# You can auto-generate this file by running 'ansible-playbook -i inventories/zk_ha_ac_conf playbooks/zk_ha_ac_servers.yml'
#
[servers]
ec2-xxx-xxx-xxx-xxx.compute-1.amazonaws.com
ec2-xxx-xxx-xxx-xxx.compute-1.amazonaws.com

[servers:vars]
private_dns_names=[u'ip-xxx-xxx-xxx-xxx.ec2.internal', u'ip-xxx-xxx-xxx-xxx.ec2.internal']

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Hadoop/HDFS configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ha_master_private_dns_name=ip-xxx-xxx-xxx-xxx.ec2.internal
ha_slaves_private_dns_names=[u'ip-xxx-xxx-xxx-xxx.ec2.internal']


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Accumulo configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ac_master_private_dns_name=ip-xxx-xxx-xxx-xxx.ec2.internal
ac_zk_hosts=[u'ip-xxx-xxx-xxx-xxx.ec2.internal', u'ip-xxx-xxx-xxx-xxx.ec2.internal']
